<!DOCTYPE html>

<html>
    <head>
        <style>
            
    
       div{
        height: 0 auto;
        width: 0 auto;
        padding: 10px;
        box-shadow: 5px 10px 18px rgb(40, 40, 40);
        font-family: 'Courier New', monospace;
       }
       .pdata{
        background-image: url(dog.png);
        background-position: center;
        background-size: cover;
        padding: 100px 10%;
        overflow: hidden;
        color: whitesmoke;
        font-size: medium;
       }
       nav{
        width: 100px;
        padding: 10 px 0;
        align-items: center;
        justify-content: space-between;
        display: flex;
       }
       .icon{
        max-width: 150%;
        max-height: 150%;
        margin-left: 250px;
       }
       .center{
        max-width: 250%;
        max-height: 250%;
       }
       form{
        background-image: url(gray.jfif);
        background-position: center;
        background-size: cover;
        padding: 100px 10%;
        overflow: hidden;
        border-radius: 10px;
        text-align: left;
        margin: 20px auto;
        width: 50%;
        font-family: 'Times New Roman', Times, serif;
       }
       h1{
        font-family:verdana;
        font-size:20px;
        text-align: left;
        color: black;
        background-color: whitesmoke;
       }
       input[type='number']{
        width: 40px;
       }
       button{
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 30px;
        font-family: 'Courier New', Courier, monospace
       }
       .btn{
        background-color: rgb(60, 60, 60); 
        border: gray;
       }
       .btn:hover{
        background-image: linear-gradient(45deg, #2b2b2b, #8a8a8a);
       }

        </style>
        
    </head>

    <body>
        <div>
        
            <form>
                
                <div class="pdata">
                    
                    <nav>
                        <img src="hakdog.png" alt="BioData" class="center">
                        <img src="icon.jfif" alt="BioData" class="icon">
                    </nav>
                    <br><br><br>
                  <h1>&nbsp; Personal Data </h1>
                     
                     <label for="fname">Name:</label>
                     <input type="text" placeholder="LAST NAME, FIRST NAME" size="30" required="">
                     <input type="text" placeholder="M.I" maxlength="1" size="1"> &nbsp;&nbsp;
                     
                     <label for="gender">Gender:</label>
                     <input type="radio" value="male" required="">
                     <label for="male">Male</label>
                     <input type="radio" value="female">
                     <label for="female">Female</label><br><br>

                     <label for="age">Age:</label>
                     <input type="number" required="">&nbsp;
              
                     <label for="dob">Date of Birth:</label>
                     <input type="date" required=""><br><br>
              
                     <label for="address">Address:</label>
                     <input type="address" placeholder="" size="20" > &nbsp;
              
                     <label for="email">Email:</label>
                     <input type="email" required=""><br><br>
                     <label for="tel">Tel:</label>
                     <input type="tel" required=""><br><br>

                     <label for="civilstat">Civil Status:</label>
                     <select name="civilstat" id="civilstat" required="">
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                        <option value="In a Relationship">In a Relationship</option>
                        <option value="Divorce">Divorce</option>
                     </select>&nbsp;&nbsp;

                     <label for="height">Height:</label>
                     <input type="text" required="" size="3">&nbsp;&nbsp;
                     <label for="weight">Weight:</label>
                     <input type="text" required="" size="3"><br><br>

                     <label for="citiz">Citizenship:</label>
                     <input type="text" required="" size="7">&nbsp;&nbsp;
                     <label for="rel">Religion:</label>
                     <input type="text" required="" size="7"><br><br>

                     <label for="dad">Father's name:</label>
                     <input type="text" required="">  &nbsp;
                     <label for="docc">Occupation:</label>
                     <input type="text" required=""><br><br>
                     <label for="mom">Mother's name:</label>
                     <input type="text" required="">  &nbsp;
                     <label for="mocc">Occupation:</label>
                     <input type="text" required=""><br><br>

                     <label for="lan">Language or Dialect spoken and written:</label>
                     <input type="text" required=""><br><br><br>

                     <label for="per">Person to be contacted in a case of emergency:</label>
                     <input type="text" required=""><br><br>
                     <label for="htell">Tel:</label>
                     <input type="text" required=""><br><br><br><br>

                     <h1> &nbsp; Education Background </h1>

                     <label for="elem">Elemetary:</label>
                     <input type="text" required="" size="30"> &nbsp;
                     <label for="elemy">Year Graduated:</label>
                     <input type="text" required="" size="10"><br><br>
                     <label for="HiS">High School:</label>
                     <input type="text" required="" size="30"> &nbsp;
                     <label for="HiSy">Year Graduated:</label>
                     <input type="text" required="" size="10"><br><br>
                     <label for="col">College:</label>
                     <input type="text" required="" size="30"> &nbsp;
                     <label for="coly">Year Graduated:</label>
                     <input type="text" required="" size="10"><br><br>
                     <label for="deg">Degree Received:</label>
                     <input type="text" required="" size="30"> <br><br>
                     <label for="spe">Special Skills:</label>
                     <input type="text" required="" size="30"> <br><br><br><br>
                    
                     <h1> &nbsp; Employment Record </h1>

                     <label for="cname">Company Name:</label>
                     <input type="text" required="" size="30"><br><br>
                     <label for="pos">Position:</label>
                     <input type="text" required=""> &nbsp;
                     <label for="from1">From:</label>
                     <input type="text" required="" size="5">
                     <label for="to1">To:</label>
                     <input type="text" required="" size="5"><br><br>
                     
                     <label for="cname">Company Name:</label>
                     <input type="text" required="" size="30"><br><br>
                     <label for="pos">Position:</label>
                     <input type="text" required=""> &nbsp;
                     <label for="from">From:</label>
                     <input type="text" required="" size="5">
                     <label for="to1">To:</label>
                     <input type="text" required="" size="5"><br><br><br><br>



                 <h1>&nbsp; Character Reference </h1>

                     <label for="name2">Name:</label>
                     <input type="text" required="">  &nbsp; &nbsp; &nbsp;
                     <label for="com">Company:</label>
                     <input type="text" required=""><br><br>
                     <label for="pos">Position:</label>
                     <input type="text" required="">  &nbsp;
                     <label for="con">Contact No.:</label>
                     <input type="text" required=""><br><br><br>

                     <label for="name2">Name:</label>
                     <input type="text" required="">  &nbsp; &nbsp; &nbsp;
                     <label for="com">Company:</label>
                     <input type="text" required=""><br><br>
                     <label for="pos">Position:</label>
                     <input type="text" required="">  &nbsp;
                     <label for="con">Contact No.:</label>
                     <input type="text" required=""><br><br><br><br><br><br>


                     <button class="btn">Submit</button>

               
                    </div>   
            </form>

        </div>
    </body>










</html>