<!DOCTYPE html>

<html>
  <head>
    <style>
      .recipe{
        background-color: honeydew;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px thistle;
        text-align: center;
        margin: 20px auto;
        width: 50%;
      }
      h2{
        font-size: 36px;
        margin-top: 0;
      }
      h3{
        font-size: 24px;
        margin-top: 0;
      }
      ul{
        list-style-type: none;
        padding: 10px;
        text-align: center;
      }
      li{
	    color: teal;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .method{
        background-color: mistyrose;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        text-align: left;
      }
	 
    </style>
  </head>
  <body>
    <div class="recipe">
      <span style='font-size:50px;'>&#9925;</span>

      <h2 style="color:darkcyan">Banana Pancake</h2>
      <div>
        <h3 style="color:darkturquoise">- Menu -</h3>
        <ul>
          <li>1 cup of Flour</li>
          <li>1 egg</li>
          <li>1 cup of Milk</li>
          <li>2 tablespoons brown sugar</li>
          <li>2 bananas</li>
          <li>1 teaspoon of baking powder</li>
          <li>Oil</li>
        </ul>
      </div>
      <div class="method">
        <h3 style="color:darkmagenta"><span style='font-size:20px;'>&#9749;</span> Method <span style='font-size:20px;'>&#9749;</span> </h3>
        <ol>
          <li>In a large bowl, mix the dry ingredients (baking powder and flour).</li>
          <li>In another bowl, whisk the eggs, milk, and brown sugar until the sugar has completely dissolved.</li>
          <li>Combine the wet and dry ingredients and mix well.</li>
          <li>Heat a frying pan with a bit of oil over medium heat.</li>
          <li>Spoon 2 to 3 tablespoons of the batter onto the hot pan to make a small circle.</li>
          <li>Cook until small bubbles form around the edges and the top is slightly dry.</li>
          <li>Flip and cook the other side until it turns a light golden brown.</li>
          <li>Slice the bananas into small circles.</li>
          <li>Layer a few slices of banana on each pancake.</li>
          <li>If desired, drizzle with chocolate syrup or pour chocolate over the top.</li>
          <li>Serve with a glass of milk or fruit juice.</li>
          <li>Enjoy!</li>
        </ol>
	

      </div>
    </div>
  </body>
</html>
