*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
body{
    display: flex;
    justify-content: center;
    background: black;
    margin: 10px 10px;
    
}
.topp{
    width: 100%;
    height: 7%;
    text-align: center;
    color: aliceblue;
    border: 2px solid #ffffff;
    background-image: url(f.gif);
}
.topp2{
    position: absolute;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
}

div .top{
    height: 0 auto;
    width: 0 auto;
    padding: 10px;
    display: flex;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
    width: 50%;
    margin: auto
   }
.top{
    height: 10px auto;
    width: 50px auto;
    padding: 15px;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap ;
    margin-top: 10%;
    text-align: center;
    box-shadow: 5px 10px 18px rgb(0, 0, 0);
    
}
.main{
    margin-top: 100px;
}
.main .card{
    width: 300px;
    height: 400px;
    background: gainsboro;
    margin: 10px 10px;
    padding: 20px 15px;
    display: flex;
    box-shadow: 0.5px 10px rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
    margin-top: 5;
}
.main .card .imgbox{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgb(0, 0, 0);
    font-size: small;
}
.main .card .imgbx img{
    max-width: 50%;
    border-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
}
.imgbox:hover img{
    transform: scale(1.1);
}
img{
    width: 80%;
    height: auto;
    border-radius: 10px;
}
p{
    font-size: 11px;
    margin: 29px;
}
@media screen and (max-width:500px){
    .top{
        grid-template-columns: repeat(2,1fr);
    }
}