<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="top-10.css" media="all">
    <title>Top10</title>
</head>
<body>

    <div class="topp">
        <h1>Top 10 Songs</h1>
        <h4>Ease for Dan</h4>
        
    </div>
    <div class="top">
        <div class="topp2">
          
        </div>
        
   <div class="main">
      <div class="card">
        <div class="imgbox">
            <a href="#">
                <img src="Yellow.jfif">
            </a>
            <h2>神山 羊 - YELLOW</h2>
            <h3>by Yoh Kamiyama</h3>
            <p>
                "Yellow" by Yoh Kamiyama is a song about being 
                trapped by curiosity and making mistakes. The 
                lyrics express regret for not valuing important 
                memories and throwing away affection. The 
                chorus repeats the word "yellow," which seems 
                to symbolize the fleeting nature of time and 
                missed opportunities.
            </p>

        </div>

      </div>
      
   </div>

   <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="Fujii kaze.jfif">
          </a>
          <h2>SHINUNOGA E-WA</h2>
          <h3>by Fuji Kaze</h3>
          <p>
            "Shinunoga E-Wa" is a poignant love song that expresses the singer's devotion to his beloved. The chorus repeats the Japanese phrase "Shinu no ga ii wa," which translates to "I'd rather die." This declaration of love is accompanied by a willingness to sacrifice basic necessities like regular meals in order to have an enduring and meaningful relationship. Overall, the song conveys the depth of the singer's love and his willingness to do anything to keep it alive.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="FEVER.jfif">
          </a>
          <h2>FEVER</h2>
          <h3>by Enhypen</h3>
          <p>
            The lyrics of "Fever" express the intense desire and attraction the singer feels towards someone who they can't have. The repetition of the word "fever" emphasizes the intensity of the desire and the burning sensation it creates. Overall, the lyrics convey the powerful hold that unrequited love can have on someone, leaving them consumed with longing and desire.
          </p>

      </div>

    </div>
    
 </div>
 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="th.png">
          </a>
          <h2>DIE FOR YOU</h2>
          <h3>by The Weeknd</h3>
          <p>
            "Die For You" is a song by The Weeknd that speaks to the depth of his love and commitment to his partner. The lyrics express his willingness to do anything and everything for the person he loves, even if it means putting his life on the line. The song has a melancholic tone that highlights the vulnerability and devotion of the singer towards his significant other.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="Umaasa.jfif">
          </a>
          <h2>UMAASA</h2>
          <h3>by Calein</h3>
          <p>
            The song "Umaasa" is about longing for a lost love and hoping to return to the way things were before. The lyrics describe the pain and sadness of missing someone and trying to heal the wounds caused by a past relationship. Despite the heartache, the singer remains hopeful that they can find happiness again and return to their old meeting place.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="locat.jfif">
          </a>
          <h2>LOCATION UNKNOWN◐</h2>
          <h3>by HONNE</h3>
          <p>
            "Location Unknown" is a song about a person who is trying to find their way back to their loved one who is far away. They express their longing and hope for their return while reflecting on the memories they shared. The song conveys the message that distance cannot erase the love and connection between two people.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="blck.jpg">
          </a>
          <h2>BLACK CATCHER</h2>
          <h3>by Vickeblanka/h3>
          <p>
            "Black Catcher" is an English dub cover of the 10th opening theme song for the anime series "Black Clover." The song is about overcoming challenges and fighting for what you believe in, even in the face of pain and regret. The lyrics encourage listeners to stay strong and be smart, to change their perspective, and to catch the game, whether it be friend or enemy. The song's overall message is one of determination and perseverance.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="manga icon.jfif">
          </a>
          <h2>DYING WISH</h2>
          <h3>by Tasuku Hatanaka</h3>
          <p>
            "DYING WISH" is a song by Japanese rock band UVERworld and serves as the opening theme for the anime series Moriarty the Patriot. The lyrics reflect the themes of the show, touching on topics such as crime, justice, oppression, and revolution.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="Mahika.jfif">
          </a>
          <h2>MAHIKA</h2>
          <h3>by Adie</h3>
          <p>
            "Mahika" the song's title translates to "magic" in English, and its lyrics express the feeling of being enchanted by someone and falling in love unexpectedly. The song compares the person's effect on the singer to magic and wonders what kind of spell they have cast on her. Overall, "Mahika" is a sweet and heartfelt love song that captures the excitement and mystery of falling in love.
          </p>

      </div>

    </div>
    
 </div>

 <div class="main">
    <div class="card">
      <div class="imgbox">
          <a href="#">
              <img src="we.jfif">
          </a>
          <h2>WE ARE!</h2>
          <h3>by Yoko Ishida</h3>
          <p>
            "We Are!" is the upbeat and iconic opening theme song for the anime series One Piece, focusing on the themes of friendship, adventure, and chasing one's dreams. The lyrics reference the show's plot of exploring the unknown and discovering new places. It is beloved by fans for its catchy melody and positive message.
          </p>

      </div>

    </div>
    
 </div>

 
  </div>
    
</body>
</html>