body{
    margin: 20px;
    padding: 0;
    text-align: center;
    background-color: black;
}
section{
    height: 0 auto;
    width: 0 auto;
    padding: 10px;
    box-shadow: 5px 10px 18px rgb(40, 40, 40);

}
div{
    height: 0 auto;
    width: 0 auto;
    padding: 10px;
    box-shadow: 5px 10px 18px rgb(40, 40, 40);
   }
* {
    box-sizing: border-box;
  }
  :root {
    --text-color: hsl(0, 0%, 100%);
  }
  .head {
    position: relative;
  }
  .head::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url(background.gif);
    filter: brightness(40%);
  }
  .head-inside {
    /* This will make it stack on top of the ::before */
    position: relative;
  }
.head{
        display: grid;
        place-content: left;
        filter: brightness(80%);
        min-height: 1vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
        text-transform: uppercase;
        color: var(--text-color);
        padding: 8px 10%;
        overflow: hidden;
        box-shadow: 5px 10px 18px rgb(40, 40, 40);
        letter-spacing: 20px;
        background-color: aliceblue;
        filter: grayscale(50%);
}      
.head > div {
            grid-area: 1/1/-1/-1;
}
.top {
            clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}
.bottom {
            clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
            color: transparent;
            background: -webkit-linear-gradient(177deg, rgb(51, 51, 51) 53%, var(--text-color) 65%);
            background: linear-gradient(177deg, rgb(61, 60, 60) 53%, var(--text-color) 65%);
            background-clip: text;
            -webkit-background-clip: text;
            transform: translateX(-0.02em);
}
.core{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;  
    grid-auto-flow: dense;
    height: 0 auto;
    width: 0 auto;
    padding: 15px;
    box-shadow: 5px 10px 18px rgb(40, 40, 40);
    background-color: rgb(7, 7, 7);
}
.core-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.core-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.core-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
    filter: opacity(50%);
}
.core-item:hover .image img{
    transform: scale(1.5);
}
.core-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: solid;
}
.core-item:hover .text{
    opacity: 1;
    animate: move-down .3s linear;
    padding: 1em;
    width: 100%;
}
.d1{
    grid-row: span 1;
}
.d2{
    grid-row: span 2;
}
.d3{
    grid-row: span 3;
}
.d4{
    grid-row: span 4;
}
.d5{
    grid-row: span 5;
}
.e1{
    grid-column: span 1;
}
.e2{
    grid-column: span 2;
}
.e3{
    grid-column: span 3;
}
.e4{
    grid-column: span 4;
}
.e5{
    grid-column: span 5;
}
.e6{
    grid-column: span 6;
}

@media screen and (max-width:500px){
    .core{
        grid-template-columns: repeat(2,1fr);
    }
}

@keyframes move-down{
    0%{
        top: 10%;
    }
    50%{
        top: 30%;
    }
    100%{
        top: 50%;
    }
}