<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery-desu.css" media="all">
    <title>Dan's Core</title>
</head>

      <body>
          
        <div>
        <section class="head">
            <div class="top">DAN'S CORE</div>
            <div class="bottom" aria-hidden="true">DAN'S CORE</div>
        </section>

            <div class="core">

              <div class="core-gal d2">
                <div class="core-item">
                    <div class="image">
                        <img src="image1.jfif" alt="cat">
                    </div>
                    <div class="text">Flowers For You</div>
                </div>
              </div>

              <div class="core-gal e2 d4">
                <div class="core-item">
                    <div class="image">
                        <img src="image2.jfif" alt="meandbooks">
                    </div>
                    <div class="text">I Love Readings Books</div>
                </div>
              </div>

              <div class="core-gal e2 d2">
                <div class="core-item">
                    <div class="image">
                        <img src="image3.jfif" alt="calm">
                    </div>
                    <div class="text">Calm</div>
                </div>
              </div>

              <div class="core-gal d2 e1">
                <div class="core-item">
                    <div class="image">
                        <img src="image4.jfif" alt="crown">
                    </div>
                    <div class="text">Queen</div>
                </div>
              </div>

              <div class="core-gal d5">
                <div class="core-item">
                    <div class="image">
                        <img src="image5.jfif" alt="cat">
                    </div>
                    <div class="text">Peace</div>
                </div>
              </div>

              <div class="core-gal d3 e3">
                <div class="core-item">
                    <div class="image">
                        <img src="image6.jfif" alt="ind">
                    </div>
                    <div class="text">Independent</div>
                </div>
              </div>

              <div class="core-gal d5">
                <div class="core-item">
                    <div class="image">
                        <img src="image7.jfif" alt="par">
                    </div>
                    <div class="text">Paradise</div>
                </div>
              </div>

              <div class="core-gal e3">
                <div class="core-item">
                    <div class="image">
                        <img src="image8.jfif" alt="book">
                    </div>
                    <div class="text">Smell of Books</div>
                </div>
              </div>

              <div class="core-gal d3 e3">
                <div class="core-item">
                    <div class="image">
                        <img src="image9.jfif" alt="art">
                    </div>
                    <div class="text">Tinatangi</div>
                </div>
              </div>

              <div class="core-gal d2 e2">
                <div class="core-item">
                    <div class="image">
                        <img src="image10.jfif" alt="odd">
                    </div>
                    <div class="text">Just Me</div>
                </div>
              </div>

              <div class="core-gal d3 e2">
                <div class="core-item">
                    <div class="image">
                        <img src="image11.png" alt="nfair">
                    </div>
                    <div class="text">Dn't Like Injustice</div>
                </div>
              </div>
              
              <div class="core-gal d5">
                <div class="core-item">
                    <div class="image">
                        <img src="image12.jfif" alt="jk">
                    </div>
                    <div class="text">Laloves</div>
                </div>
              </div>

              <div class="core-gal d2 e2">
                <div class="core-item">
                    <div class="image">
                        <img src="image13.jfif" alt="scat">
                    </div>
                    <div class="text">Dn't fight me please</div>
                </div>
              </div>
              
              <div class="core-gal d4 e2">
                <div class="core-item">
                    <div class="image">
                        <img src="image14.jfif" alt="jkcat">
                    </div>
                    <div class="text">Fight me ;></div>
                </div>
              </div>
              
              <div class="core-gal d3 e2">
                <div class="core-item">
                    <div class="image">
                        <img src="image15.jfif" alt="love">
                    </div>
                    <div class="text"><p class="wan">Here's my Hearts,
                        Take it</p></div>
                </div>
              </div>

              


            </div>
            </div>
        
      </body>
</html>